<!Doctype html>
<!-- This website tremplate was created by: Deepak Venkatesh -->
<html lang="en">
<head>
		<link rel="stylesheet" href="css/styleproducts.css">
		<title>Gempot Cookers </title>
		<meta charset="utf-8">
		<script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
		<script src="js/styleproductsmenupluggin.js"></script>
		
</head>
<body>

<div class="header">

	<div class="image">
		<header>
			<a href="index.html"><img class="mylogo" src="images/cooker1.png" alt="Company Logo"></a>
			<span class="mytitle">Taste the BEST..</span>
		</header>
	</div>
</div>
			<div class="menus">
				<nav>
					<ul>
						<li><a href="index.html">HOME</a> </li>
						<li><a href="Specials.html">SPECIALS</a> </li>
						<div class="dropdown">
  
    <button class="dropbtn"><a href="products.html">PRODUCTS</a></button>
    
  
    
  </div> 
						<li><a href="about us.html">ABOUT US</a> </li>
						<li><a href="team.html">OUR TEAM</a></li>
						<li><a href="Training.html">TRAINING</a></li>
						<li><a href="contact.html">CONTACT US</a> </li>
						
					</ul>
				</nav>
			</div>
			
	<div class="mycookers">
		<div class="slowcooker1">
			<img class="images" src="images/Latest Digital Slow cookers.jpg" alt="Latest Digital slow cooker">
			<article><h3>Digital Slow cooker 6L-Latest</h3>
			<p>The stainless steel finish and chrome accents of this programmable slow cooker will look great in any kitchen.
			The 6-quart slow cooker does the work for you  it gives you the freedom to set the time and temperature of any meal and then leave the house. 
			The programmable slow cooker produces amazing results that will have the whole family wanting slow cooked meals every day.</p></article>
			
		</div>
		<div class="slowcooker2">
			<img class="images" src="images/Programmable Slow cookers.jpg" alt="Programmable Slow cookers">
			<article><h3>Analog Slow cookers 5L</h3>
			<p>Programmable  Beach® Set 'n Forget 6-quart oval slow cooker with 3 cooking modes for easy, automatic cooking
			Great for pot luck parties or office gatherings, the  Beach Slow Cooker is easily portable with its clever lid latch and gasket. With the  Beach Slow Cooker it has never been easier to slowly simmer your food </p></article>
		</div>	
		<div class="slowcooker3">
			<img class="images" src="images/Manual slow cookers.jpg" alt="Manual slow cookers">
			<article><h3>Manual Slow Cookers</h3>
			<p>The Gempot Beach stay or go Slow Cooker offers thoughtful features that make traveling with your food a breeze, including full-grip handles, a clip-locked, secure lid and tight spill-resistant seal.
			The stoneware crock is removable and dishwasher safe.</p></article>
		</div>
		</div>
		
	<div class="mycookers2">
		<div class="slowcooker4">
			<img class="images" src="images/Old Slow cooker Digital.png" alt="Old Slow cooker Digital">
			<article><h3>Digital Slow cooker 3L</h3>
			<p>This 8 Qt.Digital stainless steel pot brings the whole family together with its capacity to cook for 10 or more people! It has 3 cooking settings- low, high and warm, so you can set the right temperature for when you need it. The bonus 16 oz. Little Dipper keeps dips and sauces at the right serving temperature for hours. It's perfect for entertaining at parties.
			You would never have to worry again about cooking for large parties!</p></article>
		</div>
		<div class="slowcooker5">
			<img class="images" src="images/Analog Slow cooker.JPG" alt="Analog Slow cooker">
			<article><h3>Analog Slow cooker 5.5L</h3>
			<p>The Gempot Manual Slow Cooker is convenient and easy to use. Simply prepare your recipe and select cook setting. Your meal will slowly cook to perfection. 
			Ideal for work or leisure when you want to come home to a nutritious, homemade meal. Gempot Slow Cookers offer a great way to serve more wholesome, satisfying meals. 
			Large capacity designed for larger households or when entertaining a crowd!<p></article>
		</div>
		<div class="slowcooker6">
			<img class="images" src="images/Red Manual cooker.jpg" alt="Red Manual cooker">
			<article><h3>Manual Slow cooker 6L</h3>
			<p>Melts chocolate or cheese for a quick and easy fondue. Keep your syrups, spreads, sauces and dips warm for hours. Convenient removable ceramic crock for easy cleaning.Its is also ideal for sweet, savoury dips and sauces
			This Crock-Pot Manual Slow Cooker has 2 cooking temperatures, high and low plus warm setting to keep food at ideal serving temperature.	</p></article>
		</div>
	</div>


<div class="footermain">
	<footer>
		<p>@2019 GEMPOT COOKER PVT LTD.  DESIGNED AND MANAGED BY  <U>DEEPAK VENKATESH J<U></p>
		<p><B>TERMS AND CONDITIONS PRIVACY POLICY/OUR PRIVATE RIGHTS.<B></P>
		
	</footer>
</body>

</html>
